<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Demos</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" href="css/doc.css">
		<style type="text/css">
			body {
				font-family: Segoe UI;
				font-weight: normal;
			}
			h1, h2, h3 {
				font-weight: normal;
			}
			h1 {
				background: url(images/logo.png) transparent no-repeat;
				padding-left: 75px;
				padding-top: 4px;
				padding-bottom: 15px;
				margin-top: 10px;
				margin-left: -15px;
			}
			h3 {
				margin: 0;
				padding: 0;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			.screenshot img {
				margin-top: 7px;
				box-shadow: 0px 0px 5px black;
				border-radius: 0px 30px 0px 0px;
			}
		</style>
	</head>

	<body>

		<script type="text/javascript" src="js/getUrlParams.js"></script>
		<script type="text/javascript">var _useCompileJS = getUrlParams().compiled === "1";</script>
		<script type="text/javascript" src="js/embedScripts.js"></script>

		<div id="page-container">

			<h1>photosynth</h1>

			<h2>Demos</h2>

			<p>Play with the <a href="demos-index.html">demos</a> and look at their source code to learn how to create great experience with Photosynth.</p>

			<h2>API Playground</h2>

			<p>Try the different input/output combinations of the <a href="ps-api-playground.html">API playground</a> to learn about how to use the Photosynth <a href="https://photosynth.net/api/docs/restapi.html">rest API</a>:</p>
			<a href="ps-api-playground.html" title="click to go to API playground" class="screenshot"><img src="images/playground.jpg" alt="api playground screenshot" /></a>

			<h2>SDK Reference</h2>

			<p>Read the <a href="doc-index.html">API reference documentation</a> to learn how to use the SDK:</p>
			<a href="doc-index.html" title="click to go to API reference documentation" class="screenshot"><img src="images/reference.png" alt="api reference screenshot" /></a>

			<br />
			<br />
		</div>

	</body>
</html>
